// MongoDB Playground
//https://docs.mongodb.com/manual/crud/
const database = 'myTynerary';


use(database);

// The drop() command destroys all data from a collection.
db.ciudades.drop();
// Inserta los documentos que nosotros le indiquemos.
db.ciudades.insertMany([

        {
            "imagen":"barcelona.jpeg",
            "nombre": "Barcelona",
            "pais": "España"
        },

        {
            "imagen":"buenosAires.jpeg",
            "nombre": "Buenos Aires",
            "pais": "Argentina"

        },

        {
            "imagen":"LasVegas.jpeg",
            "nombre": "The Vegas",
            "pais": "EE.UU"
        },

        {
            "imagen":"MachuPicchu.jpeg",
            "nombre": "Machu Picchu",
            "pais": "Peru"
        },

        {
            "imagen":"Madrid.jpeg",
            "nombre": "Madrid",
            "pais": "España"

        },

        {
            "imagen":"Miami.jpg",
            "nombre": "Miami",
            "pais": "EE.UU"
        },

        {
            "imagen":"Mosku.jpeg",
            "nombre": "Mosku",
            "pais": "Russia"
        },

        {
            "imagen":"NewJork.jpeg",
            "nombre": "New Jork",
            "pais": "EE.UU"
        },
        {
            "imagen":"paris.jpeg",
            "nombre": "Paris",
            "pais": "France"
        },

        {
            "imagen":"Roma.jpeg",
            "nombre": "Rome",
            "pais": "Italy"
        },

        {
            "imagen":"tierraDelFuego.jpeg",
            "nombre": "Tierra del Fuego",
            "pais": "Argentina"
        },

        {
            "imagen":"Tokio.jpeg",
            "nombre": "Tokio",
            "pais": "Japan"
        },
        ///12 +3
        {
            "imagen":"cordoba.jpeg",
            "nombre": "Cordoba",
            "pais": "Argentina"
        },

        {
            "imagen":"misiones.jpeg",
            "nombre": "Misiones",
            "pais": "Argentina"
        },

        {
            "imagen":"rioNegro.jpeg",
            "nombre": "Rio Negro",
            "pais": "Argentina"
        }
]);
